<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        /* Your CSS styles */
        html, body {
            margin: 0; 
            padding: 0;
            height: 100%;
            overflow: auto;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230527/pngtree-an-anime-illustration-of-a-couple-looking-out-at-each-other-image_2686314.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            text-align: center;
        } 

        h1 {
            background-color: rgba(240, 248, 255, 0.222);
            overflow: hidden;
            text-align: center;
            margin-top: 20%;
            margin-left: 15%;
            margin-right: 15%;
            white-space: nowrap;
        }

        h3 {
            margin-bottom: 0%;
        }

        h2 {
            margin-top: 5%;
        }

        h4 {
            margin-top: 10%;
            text-align: center;
        }

        .button {
            background-color: rgba(255, 0, 0, 0.345); 
            text-align: center;
            padding: 10px 20px;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <h3>👀 WHAT'S YOUR CHOICE 👀</h3>
    <h1>DO YOU LOVE ME</h1>

    <div class="B1">
       <button class="button" id="yes">YES</button>
       <button class="button" id="no">NO</button>
    </div>

    <div class="image-container">
        <!-- No need for a video player container here -->
    </div>

    <h2>Time ebbs and flows like a river,<br> carrying memories on its fluid surface<br>---------</h2>

    <h4>  I AM SPIDER</h4>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var yesButton = document.getElementById('yes');
            var noButton = document.getElementById('no');

            var yesVideoUrl = 'https://www.youtube.com/watch?v=f2XuoqdTTmU'; // Replace with your 'yes' YouTube video URL
            var noVideoUrl = 'https://www.youtube.com/watch?v=NGBtM026ty4'; // Replace with your 'no' YouTube video URL

            // Event listener for 'Yes' button
            yesButton.addEventListener('click', function() {
                window.open(yesVideoUrl, '_blank'); // Open the 'yes' YouTube video in a new tab
            });

            // Event listener for 'No' button
            noButton.addEventListener('click', function() {
                window.open(noVideoUrl, '_blank'); // Open the 'no' YouTube video in a new tab
            });
        });
    </script>
</body>
</html>
